{
    "cSpell.words": [
        "Bambu",
        "dmodel",
        "etree",
        "ints",
        "libslic",
        "lmstudio",
        "prusa",
        "Prusa",
        "quadtree",
        "rels",
        "testzip",
        "threemf",
        "typeshed's",
        "zipfile"
    ]
}