{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/agent-memory-mcp",
        "${workspaceFolder}/cad-photo-mcp",
        "${workspaceFolder}/kubectl-mcp",
        "${workspaceFolder}/lmstudio-code-cli",
        "${workspaceFolder}/macos-diag-mcp",
        "${workspaceFolder}/parallels-mcp",
        "${workspaceFolder}/threemf-paint-mcp",
        "${workspaceFolder}/wiki-mcp"
    ],
    "cSpell.words": [
        "anyio",
        "applescript",
        "APPLESCRIPT",
        "Bambu",
        "boottime",
        "CDNVA",
        "certifi",
        "cffi",
        "colorama",
        "colorscheme",
        "coreautha",
        "darkwake",
        "dmodel",
        "doas",
        "dotenv",
        "emscripten",
        "etree",
        "frobnicate",
        "gethostname",
        "httpcore",
        "idna",
        "iniconfig",
        "ints",
        "Jetsam",
        "jsonschema",
        "killall",
        "libslic",
        "libsystem",
        "lmstudio",
        "loginwindow",
        "newermt",
        "osascript",
        "pgrep",
        "pluggy",
        "pmset",
        "pmsets",
        "prlctl",
        "prusa",
        "Prusa",
        "pthread",
        "pycparser",
        "pygments",
        "pyjwt",
        "pywin",
        "quadtree",
        "quuxbar",
        "rels",
        "rpds",
        "sdist",
        "SIGABRT",
        "smhd",
        "spindump",
        "spindumps",
        "ssid",
        "stackshot",
        "starlette",
        "structlog",
        "sysctl",
        "sysdiagnose",
        "testzip",
        "threemf",
        "touchid",
        "tuesday",
        "typeshed's",
        "usec",
        "uuids",
        "uvicorn",
        "windowserver",
        "zipfile"
    ]
}
